
PORT=


POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=

NODE_ENV=development

MONGO_URL=
MONGO_DB_NAME=
JWT_SEED=

SEND_EMAIL=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=